{
  "production":{
    "username":"postgresdb",
    "password":"",
    "database":"thumbroll",
    "host":"postgres",
    "dialect":"postgres",
    "port":"5432"
  },
  "development":{
    "username":"iandeboisblanc",
    "password":"",
    "database":"thumbroll",
    "host":"127.0.0.1",
    "dialect":"postgres",
    "port":"5432"
  }
}
